<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(204, 43%, 93%);
    }
    .h4{
      color:  hsl(179, 62%, 43%);
    }
    .h5{
      color:  hsl(71, 73%, 54%);
    }
    .p{
      color: hsl(218, 22%, 67%);
    }
    .ps{
      color: hsl(192, 90%, 28%);
    }
    .bgg{
      background-color:  hsl(179, 62%, 43%);
      border-radius: 3px;
    }
    .bg{
      background-color:  hsl(179, 38%, 54%);
      border-radius: 3px;
    }
    .bb{
      border-radius: 3px;
    }
 
  </style>
</head>

<body>

  <div class="container   d-flex flex-column vh-100 justify-content-center align-items-center ">
    <div class="col-lg-6 col-12 bg-light p-3 bb ">
      <h4 class="h4 pt-3 px-4"> Join our community</h4>
      <h5 class="h5 pt-3 px-4">30-day, hassle-free money back guarantee</h5>
      <p class="p  px-4">  Gain access to our full library of tutorials along with expert code reviews. 
        Perfect for any developers who are serious about honing their skills</p>
      
    </div>



    <div class="row justify-content-center pt-0 p-3 text-light">
      <div class="col-lg-3 col-12 bgg">
     <p class="pt-3 px-4">Monthly Subscription</p>
     <p class="px-4 ps"><span class="h3 text-light">&dollar;29</span> per month</p>
     <p class="px-4">  Full access for less than &dollar;</p>
     <div class="d-grid gap-2 col-12 mx-auto p-4">
      <button class="btn btn-warning text-secondary px-4" type="button">  Sign Up</button>
    </div>
      </div>
      
      <div class="col-lg-3 col-12 bg ">
        <p class="pt-3 px-4">  Why Us</p>
        <p class="px-4 small">
          Tutorials by industry experts<br>
          Peer &amp; expert code review
          Coding exercises
          Access to our GitHub repos
          Community forum
          Flashcard decks
          New videos every week
          </p>
      </div>
    </div>

  </div>
</body> 
</html>